/* 灰色主题 */
QMenu
{
    background-color: #fff;
    color:#000;
    margin: 0px; /* some spacing around the menu */
    border:1px solid #aaa;
}

QMenu::item
{
    padding: 5px 30px;
    border: 1px solid transparent; /* reserve space for selection border */
    /*border-radius: 2px;*/
}

QMenu::item:selected
{
    /*border-color: darkblue;*/
    background: #52c3dd;
    color:#fff;
}

QMenu::icon:checked
{ /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator
{
    height: 1px;
    background: lightgray;
    margin:3px;
}

QMenu::indicator
{
    width: 13px;
    height: 13px;
}
