INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CmdEditorFactory.h \
    $$PWD/ICmdEditor.h \
    $$PWD/LauncherEditor.h \
    $$PWD/PingCmdEditor.h \
    $$PWD/CmdEditorHeader.h \
    $$PWD/NetStatCmdEditor.h \
    $$PWD/SystemToolEditor.h \
    $$PWD/IpconfigEditor.h \
    $$PWD/TasklistEditor.h \
    $$PWD/TaskkillEditor.h \
    $$PWD/TracertCmdEditor.h \
    $$PWD/CdCmdEditor.h \
    $$PWD/DirCmdEditor.h \
    $$PWD/MkDirCmdEditor.h \
    $$PWD/RmDirCmdEditor.h

SOURCES += \
    $$PWD/CmdEditorFactory.cpp \
    $$PWD/ICmdEditor.cpp \
    $$PWD/LauncherEditor.cpp \
    $$PWD/PingCmdEditor.cpp \
    $$PWD/NetStatCmdEditor.cpp \
    $$PWD/SystemToolEditor.cpp \
    $$PWD/IpconfigEditor.cpp \
    $$PWD/TasklistEditor.cpp \
    $$PWD/TaskkillEditor.cpp \
    $$PWD/TracertCmdEditor.cpp \
    $$PWD/CdCmdEditor.cpp \
    $$PWD/DirCmdEditor.cpp \
    $$PWD/MkDirCmdEditor.cpp \
    $$PWD/RmDirCmdEditor.cpp

FORMS += \
    $$PWD/LauncherEditor.ui \
    $$PWD/PingCmdEditor.ui \
    $$PWD/NetStatCmdEditor.ui \
    $$PWD/SystemToolEditor.ui \
    $$PWD/IpconfigEditor.ui \
    $$PWD/TasklistEditor.ui \
    $$PWD/TaskkillEditor.ui \
    $$PWD/TracertCmdEditor.ui \
    $$PWD/CdCmdEditor.ui \
    $$PWD/DirCmdEditor.ui \
    $$PWD/MkDirCmdEditor.ui \
    $$PWD/RmDirCmdEditor.ui
