INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/AboutDialog.ui \
    $$PWD/MainWindow.ui

HEADERS += \
    $$PWD/AboutDialog.h \
    $$PWD/AppTrayIcon.h \
    $$PWD/CmdProxyModel.h \
    $$PWD/CmdTreeModel.h \
    $$PWD/ConsoleEditor.h \
    $$PWD/ConsoleRwWorker.h \
    $$PWD/MainWindow.h \
    $$PWD/MainWindowActionResponse.h \
    $$PWD/MyDialog.h \
    $$PWD/ZXmlDomItem.h

SOURCES += \
    $$PWD/AboutDialog.cpp \
    $$PWD/AppTrayIcon.cpp \
    $$PWD/CmdProxyModel.cpp \
    $$PWD/CmdTreeModel.cpp \
    $$PWD/ConsoleEditor.cpp \
    $$PWD/ConsoleRwWorker.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MainWindowActionResponse.cpp \
    $$PWD/MyDialog.cpp \
    $$PWD/ZXmlDomItem.cpp
