INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/CmdEditorHeader.h \
    $$PWD/CommandFactory.h \
    $$PWD/ICmdEditor.h \
    $$PWD/ICommand.h \
    $$PWD/cd/CdCmdEditor.h \
    $$PWD/cd/CdCommand.h \
    $$PWD/copy/CopyCmdEditor.h \
    $$PWD/copy/CopyCommand.h \
    $$PWD/dir/DirCmdEditor.h \
    $$PWD/dir/DirCommand.h \
    $$PWD/ipconfig/IPConfigCommand.h \
    $$PWD/ipconfig/IPconfigCmdEditor.h \
    $$PWD/launcher/LauncherCommand.h \
    $$PWD/launcher/LauncherCmdEditor.h \
    $$PWD/mkdir/MkDirCmdEditor.h \
    $$PWD/mkdir/MkDirCommand.h \
    $$PWD/netstat/NetStatCmdEditor.h \
    $$PWD/netstat/NetStatCommand.h \
    $$PWD/ping/PingCmdEditor.h \
    $$PWD/ping/PingCommand.h \
    $$PWD/rmdir/RmDirCmdEditor.h \
    $$PWD/rmdir/RmDirCommand.h \
    $$PWD/taskkill/TaskkillCommand.h \
    $$PWD/taskkill/TaskkillCmdEditor.h \
    $$PWD/tasklist/TasklistCmdEditor.h \
    $$PWD/tasklist/TasklistCommand.h \
    $$PWD/tracert/TracertCmdEditor.h \
    $$PWD/tracert/TracertCommand.h \
    $$PWD/win-systemtool/WinSystemToolCmdEditor.h \
    $$PWD/win-systemtool/WinSystemToolCommand.h

SOURCES += \
    $$PWD/CommandFactory.cpp \
    $$PWD/ICmdEditor.cpp \
    $$PWD/ICommand.cpp \
    $$PWD/cd/CdCmdEditor.cpp \
    $$PWD/cd/CdCommand.cpp \
    $$PWD/copy/CopyCmdEditor.cpp \
    $$PWD/copy/CopyCommand.cpp \
    $$PWD/dir/DirCmdEditor.cpp \
    $$PWD/dir/DirCommand.cpp \
    $$PWD/ipconfig/IPConfigCommand.cpp \
    $$PWD/ipconfig/IPConfigCmdEditor.cpp \
    $$PWD/launcher/LauncherCommand.cpp \
    $$PWD/launcher/LauncherCmdEditor.cpp \
    $$PWD/mkdir/MkDirCmdEditor.cpp \
    $$PWD/mkdir/MkDirCommand.cpp \
    $$PWD/netstat/NetStatCmdEditor.cpp \
    $$PWD/netstat/NetStatCommand.cpp \
    $$PWD/ping/PingCmdEditor.cpp \
    $$PWD/ping/PingCommand.cpp \
    $$PWD/rmdir/RmDirCmdEditor.cpp \
    $$PWD/rmdir/RmDirCommand.cpp \
    $$PWD/taskkill/TaskkillCommand.cpp \
    $$PWD/taskkill/TaskkillCmdEditor.cpp \
    $$PWD/tasklist/TasklistCmdEditor.cpp \
    $$PWD/tasklist/TasklistCommand.cpp \
    $$PWD/tracert/TracertCmdEditor.cpp \
    $$PWD/tracert/TracertCommand.cpp \
    $$PWD/win-systemtool/WinSystemToolCmdEditor.cpp \
    $$PWD/win-systemtool/WinSystemToolCommand.cpp

FORMS += \
    $$PWD/cd/CdCmdEditor.ui \
    $$PWD/copy/CopyCmdEditor.ui \
    $$PWD/dir/DirCmdEditor.ui \
    $$PWD/ipconfig/IPConfigCmdEditor.ui \
    $$PWD/launcher/LauncherCmdEditor.ui \
    $$PWD/mkdir/MkDirCmdEditor.ui \
    $$PWD/netstat/NetStatCmdEditor.ui \
    $$PWD/ping/PingCmdEditor.ui \
    $$PWD/rmdir/RmDirCmdEditor.ui \
    $$PWD/taskkill/TaskkillCmdEditor.ui \
    $$PWD/tasklist/TasklistCmdEditor.ui \
    $$PWD/tracert/TracertCmdEditor.ui \
    $$PWD/win-systemtool/WinSystemToolCmdEditor.ui
